{
  "name": "tests",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test:e2e": "playwright test",
    "test:load:remote": "ts-node load-remote.ts",
    "test:load:local": "ts-node load-local.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^20",
    "ts-node": "^10",
    "typescript": "^5"
  }
}
