{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "AllowedHosts": "*",
  "DbCacheEnabled": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:aihack26-sql.database.windows.net,1433;Initial Catalog=ai-hack-db-dev;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=Active Directory Default;"
  },
  "AzureStorage": {
    "AccountName": "aihack26st",
    "TenantId": "9d2116ce-afe6-4ce8-8bc3-c7c7b69856c2"
  },
  "AzureAIFoundryText": {
    "Deployment": "gpt-4o",
    "Endpoints": [
      { "Url": "https://foundry-aihack26-frc.openai.azure.com", "Key": "", "TenantId": "9d2116ce-afe6-4ce8-8bc3-c7c7b69856c2" },
      { "Url": "https://foundry-aihack26-jpe.openai.azure.com", "Key": "", "TenantId": "9d2116ce-afe6-4ce8-8bc3-c7c7b69856c2" },
      { "Url": "https://foundry-aihack26-plc.openai.azure.com", "Key": "", "TenantId": "9d2116ce-afe6-4ce8-8bc3-c7c7b69856c2" },
      { "Url": "https://foundry-aihack26-swc.openai.azure.com", "Key": "", "TenantId": "9d2116ce-afe6-4ce8-8bc3-c7c7b69856c2" },
      { "Url": "https://foundry-aihack26-uaen.openai.azure.com", "Key": "", "TenantId": "9d2116ce-afe6-4ce8-8bc3-c7c7b69856c2" },
      { "Url": "https://foundry-aihack26-wus.openai.azure.com", "Key": "", "TenantId": "9d2116ce-afe6-4ce8-8bc3-c7c7b69856c2" },
      { "Url": "https://foundry-aihack26-wus3.openai.azure.com", "Key": "", "TenantId": "9d2116ce-afe6-4ce8-8bc3-c7c7b69856c2" },
      { "Url": "https://foundry-aihack26-eus2.openai.azure.com", "Key": "", "TenantId": "9d2116ce-afe6-4ce8-8bc3-c7c7b69856c2" },
      { "Url": "https://foundry-aihack26-san.openai.azure.com", "Key": "", "TenantId": "9d2116ce-afe6-4ce8-8bc3-c7c7b69856c2" },
      { "Url": "https://foundry-aihack26-scus.openai.azure.com", "Key": "", "TenantId": "9d2116ce-afe6-4ce8-8bc3-c7c7b69856c2" },
      { "Url": "https://foundry-aihack26-sin.openai.azure.com", "Key": "", "TenantId": "9d2116ce-afe6-4ce8-8bc3-c7c7b69856c2" },
      { "Url": "https://foundry-aihack26-spc.openai.azure.com", "Key": "", "TenantId": "9d2116ce-afe6-4ce8-8bc3-c7c7b69856c2" },
      { "Url": "https://foundry-aihack26-swzn.openai.azure.com", "Key": "", "TenantId": "9d2116ce-afe6-4ce8-8bc3-c7c7b69856c2" },
      { "Url": "https://foundry-aihack26-swzw.openai.azure.com", "Key": "", "TenantId": "9d2116ce-afe6-4ce8-8bc3-c7c7b69856c2" },
      { "Url": "https://foundry-aihack26-uks.openai.azure.com", "Key": "", "TenantId": "9d2116ce-afe6-4ce8-8bc3-c7c7b69856c2" },
      { "Url": "https://foundry-aihack26-we.openai.azure.com", "Key": "", "TenantId": "9d2116ce-afe6-4ce8-8bc3-c7c7b69856c2" }
    ]
  },
  "AzureAIFoundryImage": {
    "Deployment": "gpt-image-1",
    "Endpoints": [
      { "Url": "https://foundry-aihack26-plc.openai.azure.com", "Key": "", "TenantId": "9d2116ce-afe6-4ce8-8bc3-c7c7b69856c2" },
      { "Url": "https://foundry-aihack26-swc.openai.azure.com", "Key": "", "TenantId": "9d2116ce-afe6-4ce8-8bc3-c7c7b69856c2" },
      { "Url": "https://foundry-aihack26-uaen.openai.azure.com", "Key": "", "TenantId": "9d2116ce-afe6-4ce8-8bc3-c7c7b69856c2" },
      { "Url": "https://foundry-aihack26-wus3.openai.azure.com", "Key": "", "TenantId": "9d2116ce-afe6-4ce8-8bc3-c7c7b69856c2" },
      { "Url": "https://foundry-aihack26-eus2.openai.azure.com", "Key": "", "TenantId": "9d2116ce-afe6-4ce8-8bc3-c7c7b69856c2" }
    ]
  },
  "AzureTranslator": {
    "Keys": [
      { "Url": "https://foundry-aihack26-frc.cognitiveservices.azure.com", "Key": "", "Region": "", "TenantId": "9d2116ce-afe6-4ce8-8bc3-c7c7b69856c2" },
      { "Url": "https://foundry-aihack26-jpe.cognitiveservices.azure.com", "Key": "", "Region": "", "TenantId": "9d2116ce-afe6-4ce8-8bc3-c7c7b69856c2" },
      { "Url": "https://foundry-aihack26-plc.cognitiveservices.azure.com", "Key": "", "Region": "", "TenantId": "9d2116ce-afe6-4ce8-8bc3-c7c7b69856c2" },
      { "Url": "https://foundry-aihack26-swc.cognitiveservices.azure.com", "Key": "", "Region": "", "TenantId": "9d2116ce-afe6-4ce8-8bc3-c7c7b69856c2" },
      { "Url": "https://foundry-aihack26-uaen.cognitiveservices.azure.com", "Key": "", "Region": "", "TenantId": "9d2116ce-afe6-4ce8-8bc3-c7c7b69856c2" },
      { "Url": "https://foundry-aihack26-wus.cognitiveservices.azure.com", "Key": "", "Region": "", "TenantId": "9d2116ce-afe6-4ce8-8bc3-c7c7b69856c2" },
      { "Url": "https://foundry-aihack26-wus3.cognitiveservices.azure.com", "Key": "", "Region": "", "TenantId": "9d2116ce-afe6-4ce8-8bc3-c7c7b69856c2" },
      { "Url": "https://foundry-aihack26-eus2.cognitiveservices.azure.com", "Key": "", "Region": "", "TenantId": "9d2116ce-afe6-4ce8-8bc3-c7c7b69856c2" },
      { "Url": "https://foundry-aihack26-san.cognitiveservices.azure.com", "Key": "", "Region": "", "TenantId": "9d2116ce-afe6-4ce8-8bc3-c7c7b69856c2" },
      { "Url": "https://foundry-aihack26-scus.cognitiveservices.azure.com", "Key": "", "Region": "", "TenantId": "9d2116ce-afe6-4ce8-8bc3-c7c7b69856c2" },
      { "Url": "https://foundry-aihack26-sin.cognitiveservices.azure.com", "Key": "", "Region": "", "TenantId": "9d2116ce-afe6-4ce8-8bc3-c7c7b69856c2" },
      { "Url": "https://foundry-aihack26-spc.cognitiveservices.azure.com", "Key": "", "Region": "", "TenantId": "9d2116ce-afe6-4ce8-8bc3-c7c7b69856c2" },
      { "Url": "https://foundry-aihack26-swzn.cognitiveservices.azure.com", "Key": "", "Region": "", "TenantId": "9d2116ce-afe6-4ce8-8bc3-c7c7b69856c2" },
      { "Url": "https://foundry-aihack26-swzw.cognitiveservices.azure.com", "Key": "", "Region": "", "TenantId": "9d2116ce-afe6-4ce8-8bc3-c7c7b69856c2" },
      { "Url": "https://foundry-aihack26-uks.cognitiveservices.azure.com", "Key": "", "Region": "", "TenantId": "9d2116ce-afe6-4ce8-8bc3-c7c7b69856c2" },
      { "Url": "https://foundry-aihack26-we.cognitiveservices.azure.com", "Key": "", "Region": "", "TenantId": "9d2116ce-afe6-4ce8-8bc3-c7c7b69856c2" }
    ]
  },
  "AzureSpeech": {
    "Keys": [
      { "ResourceEndpoint": "https://foundry-aihack26-frc.cognitiveservices.azure.com", "Key": "", "Region": "francecentral", "TenantId": "9d2116ce-afe6-4ce8-8bc3-c7c7b69856c2" },
      { "ResourceEndpoint": "https://foundry-aihack26-jpe.cognitiveservices.azure.com", "Key": "", "Region": "japaneast", "TenantId": "9d2116ce-afe6-4ce8-8bc3-c7c7b69856c2" },
      { "ResourceEndpoint": "https://foundry-aihack26-plc.cognitiveservices.azure.com", "Key": "", "Region": "polandcentral", "TenantId": "9d2116ce-afe6-4ce8-8bc3-c7c7b69856c2" },
      { "ResourceEndpoint": "https://foundry-aihack26-swc.cognitiveservices.azure.com", "Key": "", "Region": "swedencentral", "TenantId": "9d2116ce-afe6-4ce8-8bc3-c7c7b69856c2" },
      { "ResourceEndpoint": "https://foundry-aihack26-uaen.cognitiveservices.azure.com", "Key": "", "Region": "uaenorth", "TenantId": "9d2116ce-afe6-4ce8-8bc3-c7c7b69856c2" },
      { "ResourceEndpoint": "https://foundry-aihack26-wus.cognitiveservices.azure.com", "Key": "", "Region": "westus3", "TenantId": "9d2116ce-afe6-4ce8-8bc3-c7c7b69856c2" },
      { "ResourceEndpoint": "https://foundry-aihack26-wus3.cognitiveservices.azure.com", "Key": "", "Region": "westus3", "TenantId": "9d2116ce-afe6-4ce8-8bc3-c7c7b69856c2" },
      { "ResourceEndpoint": "https://foundry-aihack26-eus2.cognitiveservices.azure.com", "Key": "", "Region": "eastus2", "TenantId": "9d2116ce-afe6-4ce8-8bc3-c7c7b69856c2" },
      { "ResourceEndpoint": "https://foundry-aihack26-san.cognitiveservices.azure.com", "Key": "", "Region": "southafricanorth", "TenantId": "9d2116ce-afe6-4ce8-8bc3-c7c7b69856c2" },
      { "ResourceEndpoint": "https://foundry-aihack26-scus.cognitiveservices.azure.com", "Key": "", "Region": "southcentralus", "TenantId": "9d2116ce-afe6-4ce8-8bc3-c7c7b69856c2" },
      { "ResourceEndpoint": "https://foundry-aihack26-sin.cognitiveservices.azure.com", "Key": "", "Region": "southindia", "TenantId": "9d2116ce-afe6-4ce8-8bc3-c7c7b69856c2" },
      { "ResourceEndpoint": "https://foundry-aihack26-spc.cognitiveservices.azure.com", "Key": "", "Region": "spaincentral", "TenantId": "9d2116ce-afe6-4ce8-8bc3-c7c7b69856c2" },
      { "ResourceEndpoint": "https://foundry-aihack26-swzn.cognitiveservices.azure.com", "Key": "", "Region": "switzerlandnorth", "TenantId": "9d2116ce-afe6-4ce8-8bc3-c7c7b69856c2" },
      { "ResourceEndpoint": "https://foundry-aihack26-swzw.cognitiveservices.azure.com", "Key": "", "Region": "switzerlandwest", "TenantId": "9d2116ce-afe6-4ce8-8bc3-c7c7b69856c2" },
      { "ResourceEndpoint": "https://foundry-aihack26-uks.cognitiveservices.azure.com", "Key": "", "Region": "uksouth", "TenantId": "9d2116ce-afe6-4ce8-8bc3-c7c7b69856c2" },
      { "ResourceEndpoint": "https://foundry-aihack26-we.cognitiveservices.azure.com", "Key": "", "Region": "westeurope", "TenantId": "9d2116ce-afe6-4ce8-8bc3-c7c7b69856c2" }
    ]
  }
}
