{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:aihack26-sql.database.windows.net,1433;Initial Catalog=ai-hack-db-dev;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=Active Directory Default;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "AllowedHosts": "*",
  "DbCacheEnabled": false,
  "AzureAIFoundryText": {
    "Deployment": "gpt-4o",
    "Endpoints": [
      { "Url": "https://foundry-aihack26-frc.openai.azure.com", "Key": "", "TenantId": "9d2116ce-afe6-4ce8-8bc3-c7c7b69856c2" },
      { "Url": "https://foundry-aihack26-eus2.openai.azure.com", "Key": "", "TenantId": "9d2116ce-afe6-4ce8-8bc3-c7c7b69856c2" }
    ]
  },
  "AzureAIFoundryImage": {
    "Deployment": "gpt-image-1",
    "Endpoints": [
      { "Url": "https://foundry-aihack26-plc.openai.azure.com", "Key": "", "TenantId": "9d2116ce-afe6-4ce8-8bc3-c7c7b69856c2" }
    ]
  },
  "AzureTranslator": {
    "Keys": [
      { "Url": "https://foundry-aihack26-frc.cognitiveservices.azure.com", "Key": "", "Region": "", "TenantId": "9d2116ce-afe6-4ce8-8bc3-c7c7b69856c2" },
      { "Url": "https://foundry-aihack26-eus2.cognitiveservices.azure.com", "Key": "", "Region": "", "TenantId": "9d2116ce-afe6-4ce8-8bc3-c7c7b69856c2" }
    ]
  },
  "AzureStorage": {
    "AccountName": "aihack26st",
    "TenantId": "9d2116ce-afe6-4ce8-8bc3-c7c7b69856c2"
  },
  "AzureSpeech": {
    "Keys": [
      { "ResourceEndpoint": "https://foundry-aihack26-frc.cognitiveservices.azure.com", "Key": "", "Region": "francecentral", "TenantId": "9d2116ce-afe6-4ce8-8bc3-c7c7b69856c2"},
      { "ResourceEndpoint": "https://foundry-aihack26-wus.cognitiveservices.azure.com", "Key": "", "Region": "westus", "TenantId": "9d2116ce-afe6-4ce8-8bc3-c7c7b69856c2" }
    ]
  }
}
